# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./../backend

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Xdebug
XDEBUG_ENABLE=1

# Timezone
PHP_TIMEZONE=Europe/Oslo

# Memory limit
MEMORY_LIMIT=1024M
