# [GENERAL]
WORK_DIR_PATH=/home/vs/workspace/www/symfony/temp/standard



###################
#######MySQL#######
###################
# [Users setting]
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vs
MYSQL_USER=vs
MYSQL_PASSWORD=vs



###################
########PHP########
###################

# [Mods]
#XDEBUG_ENABLE=0

# [Configuration]
#PHP_TIMEZONE=Europe/Kiev
#MEMORY_LIMIT=512M

# [Project information]
#IS_SYMFONY_2=0
#IS_SYMFONY_3=0
